input {
    file{
        path=>"/logs/django.log"
        start_position =>"beginning"
    }
    }
filter{
   grok{
   match=>{"message"=>"{TIMESTAMP_IS08601:timestamp}"}
   }
     date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
    user     => "elastic"
    password => "changeme"
  }
  stdout { codec => rubydebug }
}