
upstream haru {
    server localhost:8000;
}

# 서버 블록 시작
server {
    listen 80;
    server_name localhost;
    charset utf-8;
    # Allow only for register SSL (Certbot)
#         location /.well-known/acme-challenge/ {
#             allow all;
#              root /var/www/certbot;
#       }
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /api/ {
#         default_type  application/octet-stream;
#         include /etc/nginx/mime.types;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Cookie "$http_cookie; ip=$remote_addr";
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://haru;
    }

    location /ws {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://haru;
    }


    location / {
#         include /etc/nginx/mime.types;
        root /var/www/frontend;
#         index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
# upstream 지시어 설정

